.model FSM
.inputs out in sa sb sc pa pb pc
.outputs err sb.in sb.out s1 s2 s3 l1 l2 start r
.latch    [28] LatchOut_v8   0
.latch    [29] LatchOut_v9   1
.latch    [30] LatchOut_v10   0
.start_kiss
.i 8
.o 10
.p 31
.s 5
.r S1
00000--- S0 S1 0001110001
00001--- S0 S0 0001110010
01000--- S0 S0 1001110010
01001--0 S0 S0 0101101110
01001--1 S0 S0 0001110010
1-000--- S0 S0 1001110010
10001--- S0 S0 0011101110
11001--- S0 S0 0001110010
00010--- S0 S0 0001110010
01010-0- S0 S0 0101011010
01010-1- S0 S0 0001110010
10010--- S0 S0 0011011010
11010--- S0 S0 0001110010
--011--- S0 S0 1001110010
00100--- S0 S0 0001110010
011000-- S0 S0 0100110110
011001-- S0 S0 0001110010
10100--- S0 S0 0010110110
11100--- S0 S0 0001110010
--101--- S0 S0 1001110010
--110--- S0 S0 1001110010
--111--- S0 S0 1001110010
----0--- S1 S1 0000000000
---0---- S1 S1 0000000000
--0----- S1 S1 0000000000
-0------ S1 S1 0000000000
0------- S1 S1 0000000000
11111--- S1 S2 0000000000
-------- S2 S3 0001000110
-------- S3 S4 0001101010
-------- S4 S0 0001111110
.end_kiss
.latch_order LatchOut_v8 LatchOut_v9 LatchOut_v10
.code S0 000
.code S1 010
.code S2 100
.code S3 110
.code S4 111
.names out in sa sb sc LatchOut_v8 LatchOut_v9 LatchOut_v10 [28]
-----10- 1
-----110 1
11111-10 1
.names out in sa sb sc LatchOut_v8 LatchOut_v9 LatchOut_v10 [29]
-----10- 1
0-----10 1
-0----10 1
--0---10 1
---0--10 1
----0-10 1
-----110 1
0000000- 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 [30]
110 1
.names out in sa sb sc LatchOut_v8 LatchOut_v9 err
--11-00 1
--1-100 1
---1100 1
1-00000 1
-100000 1
.names out in sa sb sc pa pb pc LatchOut_v8 LatchOut_v9 sb.in
011000--00 1
01010-0-00 1
01001--000 1
.names out in sa sb sc LatchOut_v8 LatchOut_v9 sb.out
1000100 1
1001000 1
1010000 1
.names out in sa sb sc pa LatchOut_v8 LatchOut_v9 LatchOut_v10 s1
--------1 1
------10- 1
-1---1-0- 1
---1--00- 1
----1-00- 1
------110 1
11----00- 1
00----00- 1
1-000-00- 1
-1000-00- 1
.names out in sa sb sc pb LatchOut_v8 LatchOut_v9 LatchOut_v10 s2
--------1 1
--1---00- 1
----1-00- 1
------110 1
11----00- 1
00----00- 1
-1---100- 1
1-000-00- 1
-1000-00- 1
.names out in sa sb sc pc LatchOut_v8 LatchOut_v9 LatchOut_v10 s3
--------1 1
--1---00- 1
---1--00- 1
11----00- 1
00----00- 1
-1---100- 1
1-000-00- 1
-1000-00- 1
.names out in sa sb sc pb pc LatchOut_v8 LatchOut_v9 LatchOut_v10 l1
---------1 1
-------110 1
10001--00- 1
10010--00- 1
010100-00- 1
01001-000- 1
.names out in sa sb sc pa pc LatchOut_v8 LatchOut_v9 LatchOut_v10 l2
---------1 1
-------10- 1
10001--00- 1
10100--00- 1
011000-00- 1
01001-000- 1
.names out in sa sb sc LatchOut_v8 LatchOut_v9 LatchOut_v10 start
-------1 1
-----10- 1
--1--00- 1
---1-00- 1
----100- 1
-----110 1
1-00000- 1
-100000- 1
.names out in sa sb sc LatchOut_v8 LatchOut_v9 r
0000000 1
.exdc 
.inputs out in sa sb sc pa pb pc LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [28] [29] [30] err sb.in sb.out s1 s2 s3 l1 l2 start r
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 [28]
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 [29]
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 [30]
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 err
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 sb.in
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 sb.out
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 s1
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 s2
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 s3
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 l1
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 l2
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 start
0-1 1
-01 1
.names LatchOut_v8 LatchOut_v9 LatchOut_v10 r
0-1 1
-01 1
.end
